*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav   {
    display: flex;
    align-items: center;
    height: 90px;
    justify-content: space-between;
    background-color: #fdcc04; 
    padding: 0rem calc((100vw - 1300px) / 2);
}
.logo   {
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    color: black;
    padding: 0rem 2rem;
}
nav a  {
    text-decoration: none;
    color: 000;
    padding: 0 1.5rem;
}
nav a:hover {
    color: fff;
    cursor: pointer;
}
.hero   {
    background-color: #fdcc04;
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}
.column-left    {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0rem 2rem;
    color: black;
}
.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}
.column-left p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}
.column-left button{
    background-color: black;
    color: white;
    border: none;
    border-radius: 40px;
    padding: 1rem 3rem;
    font-size: 1rem;
    cursor: pointer;
}
.column-left button:hover{
    background-color: rgba(0,0,0,0.8);
}
.column-right   {
    display: flex;
    justify-content: center;
    padding: 0rem 2rem;
    align-items: center;
}
.hero-image {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 768px) {
    .hero-container {
      grid-template-columns: 1fr;
    }
  }